# AndIconpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andcreator/iconpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml
app/src/main/java/org/andcreator/iconpack/: Constans.kt  IconPack.kt  LauncherIntents.java
app/src/main/java/org/andcreator/iconpack/activity/: ImageDialog.kt  MainActivity.kt
app/src/main/java/org/andcreator/iconpack/adapter/: AboutAdapter.kt  DebugAdapter.kt  HomeIconsAdapter.kt  IconsAdapter.kt  (+2 more)
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/drawable/: card_gra_background.xml  fab_label_background.xml  ic_chevron_right_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_24dp.xml  ic_favorite_a_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_launch_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_select_all_black_24dp.xml  ic_star_border_black_24dp.xml  ic_warning.xml  req_tag.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_image_dialog.xml  activity_main.xml  dialog_changelog.xml  fragment_about.xml  fragment_apply.xml  fragment_home.xml  fragment_icons.xml  fragment_icons_dialog.xml  fragment_request.xml  fragment_update.xml  header_debug.xml  header_requests.xml  home_card.xml  item_app_to_request.xml  item_credits_button.xml  item_debug_app_info.xml  item_detailed_credit.xml  item_home_icons.xml  item_icons.xml  item_launcher.xml  search_box.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: apex_config.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
app/src/test/java/com/andcreator/iconpack/: ExampleUnitTest.kt
(+35 files in other folders)
