<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="22sp"
            android:padding="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/iconsPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/colorPrimaryDark"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/iconsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_dashboard_black_24dp"/>

                <TextView
                    android:id="@+id/iconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/icons"
                    android:layout_toEndOf="@+id/iconsIcon"/>

                <TextView
                    android:id="@+id/iconNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingBottom="6dp"
                    android:paddingTop="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_below="@+id/iconText"
                    android:layout_toEndOf="@+id/iconsIcon"
                    android:text="0"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="6dp"
                android:background="?attr/colorPrimaryDark"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/newIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_local_florist_black_24dp"/>

                <TextView
                    android:id="@+id/newText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/new_icons_num"
                    android:layout_toEndOf="@+id/newIcon"/>

                <TextView
                    android:id="@+id/newNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingBottom="6dp"
                    android:paddingTop="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_below="@+id/newText"
                    android:layout_toEndOf="@+id/newIcon"
                    android:text="0"/>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/card"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            android:focusable="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="16dp" >

                    <TextView
                        android:id="@+id/idTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@color/black_text"
                        android:text="为此图标包评分吧"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/idTitle"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_24dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_favorite_24dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_favorite_24dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_favorite_24dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_favorite_a_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:text="您的评价很重要"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/whatsNewAdaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:text="更新了哪些图标"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons1"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons2"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons3"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons4"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons5"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/updateWhatIcons6"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/whatsAdaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:text="新适配设备上哪些图标"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons1"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons2"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons3"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons4"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons5"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:id="@+id/adaptWhatIcons6"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/alipay"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="为图标包作者提供捐赠"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="如果您能够捐赠我，我将非常感谢"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_launch_black_24dp"
                android:tint="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/openResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:drawablePadding="9dp"
            android:drawableEnd="@drawable/ic_launch_black_24dp"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="@string/home_link_string"
            android:focusable="true" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>