<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_mood_bad_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="未适配0个"/>

    <ImageButton
        android:id="@+id/selectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_select_all_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>